<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.LoginFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="25dp">
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="4"
        android:columnCount="2"
        android:verticalSpacing="0dp"
        android:horizontalSpacing="0dp"
        android:useDefaultMargins="false">
        <TextView
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Server Host: "
            android:id="@+id/serverhostTextView"
            android:layout_margin="0dp"
            android:padding="0dp"/>
        <EditText
            android:inputType="text"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/serverhostEditText"
            android:text="10.0.2.2"
            android:layout_weight="1"
            android:layout_margin="0dp"
            android:layout_columnWeight="1" />
        <TextView
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Server Port: "
            android:id="@+id/serverportTextView"
            android:layout_margin="0dp"
            android:padding="0dp"/>
        <EditText
            android:inputType="text"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/serverportEditText"
            android:text="8080"
            android:layout_weight="1"
            android:layout_margin="0dp"
            android:layout_columnWeight="1"/>
        <TextView
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Username: "
            android:id="@+id/usernameTextView"
            android:layout_margin="0dp"
            android:padding="0dp"/>
        <EditText
            android:inputType="text"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/usernameEditText"
            android:text="sheila"
            android:layout_weight="1"
            android:layout_margin="0dp"
            android:layout_columnWeight="1"/>
        <TextView
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Password: "
            android:id="@+id/passwordTextView"
            android:layout_margin="0dp"
            android:padding="0dp"/>
        <EditText
            android:inputType="text"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/passwordEditText"
            android:text="parke"
            android:layout_weight="1"
            android:layout_margin="0dp"
            android:layout_columnWeight="1"/>
        <TextView
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="First Name: "
            android:id="@+id/firstnameTextView"
            android:layout_margin="0dp"
            android:padding="0dp"/>
        <EditText
            android:inputType="text"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/firstnameEditText"
            android:layout_weight="1"
            android:layout_margin="0dp"
            android:layout_columnWeight="1"/>
        <TextView
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Last Name: "
            android:id="@+id/lastnameTextView"
            android:layout_margin="0dp"
            android:padding="0dp"/>
        <EditText
            android:inputType="text"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/lastnameEditText"
            android:layout_weight="1"
            android:layout_margin="0dp"
            android:layout_columnWeight="1"/>
        <TextView
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Email: "
            android:id="@+id/emailTextView"
            android:layout_margin="0dp"
            android:padding="0dp"/>
        <EditText
            android:inputType="text"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/emailEditText"
            android:layout_weight="1"
            android:layout_margin="0dp"
            android:layout_columnWeight="1" />
        <TextView
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Gender: "
            android:id="@+id/genderTextView"
            android:layout_margin="0dp"
            android:padding="0dp"/>
        <RadioGroup
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_columnWeight="1" >

            <RadioButton
                android:id="@+id/genderbuttonmaleRadioButton"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Male"/>
            <RadioButton
                android:id="@+id/genderbuttonfemaleRadioButton"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Female"/>
            </RadioGroup>
        </GridLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/signinButton"
                android:text="Sign in"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/registerButton"
                android:text="Register"/>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
